---
#all:
#  hosts:
#    el-instance:
#      ansible_host: 62.84.120.127
#  vars:
#    ansible_connection: ssh
#    ansible_user: mikle
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.120.150
kibana:
  hosts:
    k-instance:
      ansible_host: 62.84.121.196
filebeat:
  hosts:
    f-instance:
      ansible_host: 62.84.121.144